('C:\\Users\\Gurrman375D\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\xbox\\webapi\\build\\__init__\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Gurrman375D\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\xbox\\webapi\\build\\__init__\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\gurrman375d\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\gurrman375d\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\gurrman375d\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\gurrman375d\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\gurrman375d\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Gurrman375D\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Gurrman375D\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('__init__',
   'C:\\Users\\Gurrman375D\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\xbox\\webapi\\__init__.py',
   'PYSOURCE'),
  ('__init__.exe.manifest',
   'C:\\Users\\Gurrman375D\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\xbox\\webapi\\build\\__init__\\__init__.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
